PORT=3010
# MongoDB connection string 
# Inside a Docker container, use 'host.docker.internal' to connect to the host machine's MongoDB instance.
MONGOURL='mongodb://localhost:27017/?retryWrites=true&loadBalanced=false&serverSelectionTimeoutMS=5000&connectTimeoutMS=10000'