PORT=3010
MONGOURL='mongodb://root:admin@localhost:27017/?authMechanism=DEFAULT&authSource=admin'
# Example for Docker
# MONGOURL='mongodb://root:admin@host.docker.internal:27017/?authMechanism=DEFAULT&authSource=admin' 
JWT_SECRET=''